<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bulet.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="88" Column="26" />
      <File FileName="Assets\Scripts\Server.cs" Line="72" Column="6" />
      <File FileName="Assets\Scripts\Bulet.cs" Line="49" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>